<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
        }

        body {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        button {
            border: 2px solid #000;
            background-color: #fff;
            color: #000;
            font-size: 2rem;
            outline: none;
            padding: 8px 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <script>
fetch('https://jsonplaceholder.typicode.com/posts')
    .then((response) => response.json())
    .then((json) => console.log(json))
    .catch((error) => console.log(error))


fetch('https://jsonplaceholder.typicode.com/posts', {
    method: 'POST',
    body: JSON.stringify({
        title: 'foo',
        body: 'bar',
        userId: 1,
    }),
    headers: {
        'Content-type': 'application/json; charset=UTF-8',
    },
})
    .then((response) => response.json())
    .then((json) => console.log(json))
    .catch((error) => console.log(error))

fetch('https://jsonplaceholder.typicode.com/posts/1', {
    method: 'PUT',
    body: JSON.stringify({
        id: 1,
        title: 'foo',
        body: 'bar',
        userId: 1,
    }),
    headers: {
        'Content-type': 'application/json; charset=UTF-8',
    },
})
    .then((response) => response.json())
    .then((json) => console.log(json))
    .catch((error) => console.log(error))

fetch('https://jsonplaceholder.typicode.com/posts/1', {
    method: 'DELETE',
})
    .then((response) => { console.log(response) })
    .catch((error) => console.log(error))

    </script>
</body>

</html>