<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
        }
        button {
            font-weight: 700;
            font-size: 2rem;
        }
        #loading, #content {
            display: none;
        }
        article {
            margin-top: 8px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            font-size: 2rem;
            border: 2px solid #000;
            padding: 8px 16px;
            cursor: pointer;
            outline: none;
            background-color: #fff;
            color: #000;
        }
        button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <button id="clickme">Click Me</button>
    <div id="loading">Loading...</div>
    <div id="content"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script>

        $('#clickme').on('click', function() {
            $('#loading').css('display', 'block')
            $('#content').css('display', 'none')
            loadData()
        })

        function loadData() {
            $.get('https://jsonplaceholder.typicode.com/posts', function(data) {
                let result = ''
                for (let i = 0; i < data.length; i++) {
                    const post = data[i]
                    result += `
                        <article>
                            <div class="title">${post.title}</div>
                            <div class="content">${post.body}</div>
                        </article>
                    `
                }
                $('#loading').css('display', 'none')
                $('#content').html(result).css('display', 'block')
            })
        }

    </script>
</body>
</html>