<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
        }

        body {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        div {
            font-weight: 700;
            font-size: 3rem;
        }

        button {
            font-family: 'Roboto Mono', monospace;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <main>
        <div>Do you love croissant?</div>
        <div>Well...</div>
        <button id="yes">Yes</button>
        <button id="no">No</button>
        <button id="again">Again</button>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script>
        let answer = ''
        let counter = 0

        function checkAnswer() {
            if (answer === 'yes') {
                $('div:nth-child(2)').html(`<div>Yes, I love croissant</div>`)
            }
            else if (answer === 'no') {
                $('div:nth-child(2)').html(`<div>No, I don't like croissant :(</div>`)
            } else {
                let dots = '.'
                for (let i = 0; i < counter; i++) {
                    dots += '.'
                }
                counter++
                if (counter === 3) {
                    counter = 0
                }
                $('div:nth-child(2)').html(`<div>Well${dots}</div>`)
                setTimeout(checkAnswer, 1000)
            }
        }

        setTimeout(checkAnswer, 1000)

        $('#yes').on('click', function () {
            answer = 'yes'
        })

        $('#no').on('click', function () {
            answer = 'no'
        })

        $('#again').on('click', function () {
            if (answer !== '') {
                answer = undefined
                checkAnswer()
            }
        })

    </script>
</body>

</html>